/* ============================================================
   ROOT THEME TOKENS
   ============================================================ */


/* ============================================================
   GLOBAL
   ============================================================ */
QWidget#central { 
    background-color: #fafafa;
    }
QWidget#nav{
    background-color: #3acdfa; 
    }

QFrame[role="SlideNotification"] {
    background-color: #82d0e7;
    border-radius: 8px;
    padding: 4px;
    font-size: 14px;
    border: 2px solid #0078d7;
}

QLabel[role="SlideNotificationLabel"] {
    background-color: transparent;
    color: #000000;
    border-radius: 8px;
    padding: 2px;
    font-size: 14px;
    font-family: 'Segoe UI';
}

QToolTip {
    background-color: #2c2f33;
    color: white;
    font-size: 15px;
    padding: 4px 8px;
    border-radius: 4px;
}

QLabel#imagelabel { border: 1px solid #fafafa; }

QTextEdit#qoute {
    background-color: #f53030;
    color: #2c2f33;
}


/* ============================================================
   LOGIN PAGE
   ============================================================ */
QLabel#userlogin {
    font-size: 18px;
    color: #333;
    font-weight: 500;
}

QLabel#login_error {
    font-size: 15px;
    color: #f53030;
    font-weight: 500;
}

QLineEdit#userlogin{
    border: 1px solid #cccccc;
    background-color: #ffffff;
    color: #222222;
    font-size: 18px;
    padding: 4px 6px;
}

/* Username Field */
QLineEdit#userlogin { 
    border-radius: 6px; 
    }

QLineEdit#userlogin:focus { 
    border-color: #f53030; 
    }

/* Password Field */
QLineEdit#passlogin {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    color: #222222;
    font-size: 18px;
    padding: 4px 6px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

}
QLineEdit#passlogin:focus {
    border-color: #f53030;
}


/* Show/Hide Password */
QPushButton#showhide {
    border: 1px solid #cccccc;
    border-left: none;        /* remove left border */
    background-color: #ffffff;
    color: #222222;
    font-size: 18px;
    padding: 4px 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QPushButton#showhide:hover {
    border-color: #f53030;
    background-color: #ffffff;
}

/* Login Button */
QPushButton#login {
    background-color: #0078d7;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 6px;
}
QPushButton#login:hover {
    background-color: #005a9e;
}


/* ============================================================
   QUOTE CARD
   ============================================================ */
QTextEdit#QuoteText {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #ddd;
    padding: 10px;
    color: #222222;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;

    selection-background-color: transparent;
    selection-color: inherit;
}

QTextEdit#QuoteText:focus {
    border: 1px solid #2980b9;
}


/* ============================================================
   COMMON BUTTONS
   ============================================================ */
QPushButton#AddViolationBtn:hover {
    background-color: #2980b9;
}

QPushButton#DeleteViolationBtn:hover {
    background-color: #c0392b;
}


/* ============================================================
   INPUTS (General)
   ============================================================ */
QLineEdit#RFIDInput,
QLineEdit#ViolationInput,
QLineEdit#maxLineEdit {
    font-size: 14px;
    padding: 6px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    color: #222222;
    background-color: #ffffff;
}

QLineEdit#RFIDInput:focus,
QLineEdit#ViolationInput:focus,
QLineEdit#maxLineEdit:focus {
    border-color: #0078d7;
}

QLabel#maxLineLabel {
    font-size: 14px;
    padding: 4px 6px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #222222;
}


/* ============================================================
   TABLES / TREE VIEW
   ============================================================ */
QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 3px;
    border: 1px solid #2980b9;
    font-size: 13px;
}

QTreeView#ViolationTree {
    background-color: #ffffff;
    color: #222222;
    font-size: 13px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    gridline-color: #e0e0e0;
}

QTreeView#ViolationTree::item {
    padding: 2px 6px;
}

QTreeView#ViolationTree::item:alternate {
    background-color: #f4f5f7;
}

QTreeView#ViolationTree::item:selected {
    background-color: #2980b9;
    color: white;
    border: none;
}


/* ============================================================
   RFID MANAGER
   ============================================================ */
QWidget#rfidManager { background-color: #fafafa; }

QWidget#portContainer {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px;
}

QWidget#portRow {
    background-color: #f4f5f7;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

QCheckBox#portCheckBox {
    font-size: 14px;
    color: #222222;
    padding: 2px;
}


/* ============================================================
   COMBOBOX
   ============================================================ */
QComboBox#baudRateCombo {
    font-size: 14px;
    padding: 2px 4px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #222222;
}

QComboBox#baudRateCombo:focus {
    border-color: #0078d7;
}

QComboBox#baudRateCombo QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #3acdfa;
    selection-color: #ffffff;
    color: #222222;
}


/* ============================================================
   STATUS BAR
   ============================================================ */
QStatusBar#mainStatusBar {
    background: #f8f8f8;
    border-top: 1px solid #d0d0d0;
}

QLabel#statusUser,
QLabel#statusCenter,
QLabel#statusVersion {
    font-size: 14px;
    color: #666666;
}

QLabel#statusVersion {
    font-size: 13px;
}


/* ============================================================
   QListWidget Scrollbar (Shared)
   ============================================================ */
QTextEdit#rfidTagList {
    background-color: #f4f5f7;
    border: 1px solid #2980b9;
    border-radius: 6px;
    font-size: 13px;
    color: #222222;
}


/* SHARED SCROLLBAR STYLE */
QScrollBar:vertical,
QScrollBar:horizontal {
    background: #ffffff;
    border: 1px solid #2980b9;
    border-radius: 6px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #3acdfa;
    min-height: 20px;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #2980b9;
}

QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed {
    background-color: #3acdfa;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::left-arrow,
QScrollBar::right-arrow {
    background: none;
    height: 0px;
    width: 0px;
}

QScrollBar::sub-page,
QScrollBar::add-page {
    background: transparent;
}


/* ============================================================
   LOG WINDOW / ADMIN
   ============================================================ */
QWidget#LogWindow {
    background-color: #f4f5f7;
}

QPlainTextEdit#LogView {
    background-color: #ffffff;
    border: 1px solid #2980b9;
    border-radius: 6px;
    font-size: 13px;
    color: #222222;
    padding: 6px;
}

 /* ==========================
   TABLES
========================== */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    gridline-color: #e5e5e5;
    selection-background-color: #cce5ff;
    selection-color: #000000;
    color: #000000;
}

QTableWidget::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #3498db;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #2980b9;
    padding: 4px;
}

/* ==========================
   LINE EDITS
========================== */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 6px 8px;
    color: #222222;
}

QLineEdit:focus {
    border-color: #3498db;
    background-color: #ffffff;
}

/* ==========================
   LABELS
========================== */
QLabel {
    color: #222222;
    font-size: 14px;
}

/* ==========================
   PUSH BUTTONS
========================== */
QPushButton {
    background-color: #0078d7;
    color: #ffffff;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton#deleteBtn {
    background-color: #c0392b;
    color: #ffffff;
}

QPushButton#deleteBtn:hover {
    background-color: #992d22;
}

QPushButton#cancelBtn {
    background-color: #cccccc;
    color: #222222;
}

QPushButton#cancelBtn:hover {
    background-color: #aaaaaa;
}

/* ==========================
   DIALOGS
========================== */
QDialog {
    background-color: #fafafa;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
}

/* ==========================
   COMBOBOXES
========================== */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 4px 6px;
    min-height: 24px;
    color: black;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #3acdfa;
    selection-color: #ffffff;
    color: #222222;
}

/* ==========================
   SEARCH LABELS
========================== */
QLabel#labelSearch {
    font-size: 14px;
    color: #222222;
}

/* ==========================
   SPECIFIC LINE EDIT IDs
========================== */
QLineEdit#searchInput {
    font-size: 14px;
}

QLineEdit#fullNameInput,
QLineEdit#userNameInput,
QLineEdit#passwordInput,
QLineEdit#confirmPasswordInput,
QLineEdit#driverIDInput,
QLineEdit#rfidInput,
QLineEdit#vehicleInput {
    font-size: 14px;
}

/* ==========================
   TABLE SELECTION
========================== */
QTableWidget::item:selected {
    background-color: #cce5ff;
    color: #000000;
}

/* ==========================
   HEADER ALIGN
========================== */
QHeaderView::section {
    text-align: center;
}

/* ==========================
   ICON BUTTONS
========================== */
QPushButton#showHideBtn {
    background-color: transparent;
    border: none;
}

/* --------------------
   Main menu bar
   -------------------- */
QMenuBar {
    background-color: #023963;      
    color: #FFFFFF;                  
    spacing: 3px;                    
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 15px;
    margin: 0px;
}

QMenuBar::item:selected {
    background-color: #3acdfa;
}

/* --------------------
   Drop-down menus
   -------------------- */
QMenu {
    background-color: #04365c;
    color: #FFFFFF;
    border: 1px solid #2667f5;
}

QMenu::item {
    padding: 5px 25px;
    margin: 0px;
}

QMenu::item:selected {
    background-color: #1E90FF;   /* highlight color (blue) */
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background: #2980b9;
    margin: 5px 10px 5px 10px;
}

/* --------------------
   Disabled menu items
   -------------------- */
QMenu::item:disabled {
    color: #3acdfa;
}

/* --------------------
   Checkable items
   -------------------- */
QMenu::indicator {
    width: 16px;
    height: 16px;
}

QPlainTextEdit#driver_details{
    background-color: transparent;
    color: #000000;
    border-radius: 8px;
    padding: 2px;
    font-size: 12px;
    font-family: 'Segoe UI'; 
}

