/* ============================================================
   GLOBAL
   ============================================================ */
QWidget#central { 
    background-color: #fafafa;
    }
QWidget#nav{
    background-color: #4c8ccd; 
    }

QFrame[role="SlideNotification"] {
    background-color: #82d0e7;
    border-radius: 8px;
    padding: 4px;
    font-size: 14px;
    border: 2px solid #0078d7;
}

QLabel[role="SlideNotificationLabel"] {
    background-color: transparent;
    color: #000000;
    border-radius: 8px;
    padding: 2px;
    font-size: 14px;
    font-family: 'Segoe UI';
}

QToolTip {
    background-color: #2c2f33;
    color: white;
    font-size: 15px;
    padding: 4px 8px;
    border-radius: 4px;
}

QLabel#imagelabel { border: 1px solid #fafafa; }

QTextEdit#qoute {
    background-color: #f53030;
    color: #2c2f33;
}

/* ============================================================
   HOME
   ============================================================ */
QLabel#date {
    color: #ffffff;
    font-size: 70px;
    background-color: #0368ff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0px 10px;
}

QLabel#time {
    color: #ffffff;
    font-size: 70px;
    background-color: #0368ff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0px 10px;
}

QLabel#schoolName {
    color: #ffffff;
    font-size: 60px;
    font-weight: bold;
    background-color: #0368ff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

QLabel#schoolLocation {
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    background-color: #0368ff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

QLabel#dragImage { 
    background: #ddd; 
    border-radius: 150px; 
}


/* Table Styles */
QTableWidget#MasterTable {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    gridline-color: #e5e5e5;
    color: #000000;
    outline: 0; /* removes table focus rectangle */
}

QTableWidget#MasterTable::item {
    padding: 4px;
    border: none; /* remove default cell border */
}

QTableWidget#MasterTable::item:hover {
    background-color: #f2f9ff; /* light hover color */
}

QTableWidget#MasterTable::item:selected {
    background-color: #3498db; /* selected row color */
    color: #ffffff;             /* selected text color */
    border: none;               /* remove inner border */
}

QTableWidget#MasterTable::item:selected:focus {
    outline: 0;                 /* remove inner focus rectangle */
}

QHeaderView::section {
    background-color: #039aff;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #2980b9;
    padding: 4px;
}
QMenu {
    background-color: #3498db;      /* dark background */
    color: #ffffff;                 /* text color */
    border: 1px solid #555555;      /* border */
}
QMenu::item {
    padding: 5px 25px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #0099ff;      /* hover/selected item */
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #555555;
    margin: 5px 0;
}

QLabel#MasterTitle {
    color: #1e1e1e;
    font-weight: bold;
    font-size: 15px;
    background-color: #ffffff;      /* hover/selected item */
}